vscode "a-h.templ"
vscode "aaron-bond.better-comments"
vscode "aykutsarac.jsoncrack-vscode"
vscode "bmalehorn.vscode-fish"
vscode "bradlc.vscode-tailwindcss"
vscode "charliermarsh.ruff"
vscode "christian-kohler.path-intellisense"
vscode "davidanson.vscode-markdownlint"
vscode "docker.docker"
vscode "donjayamanne.githistory"
vscode "dsznajder.es7-react-js-snippets"
vscode "eamodio.gitlens"
vscode "ecmel.vscode-html-css"
vscode "editorconfig.editorconfig"
vscode "esbenp.prettier-vscode"
vscode "github.github-vscode-theme"
vscode "github.vscode-pull-request-github"
vscode "gitlab.gitlab-workflow"
vscode "golang.go"
vscode "gruntfuggly.todo-tree"
vscode "hashicorp.terraform"
vscode "jasonnutter.vscode-codeowners"
vscode "lumirelle.shell-format-rev"
vscode "mads-hartmann.bash-ide-vscode"
vscode "mhutchie.git-graph"
vscode "ms-azuretools.vscode-azurefunctions"
vscode "ms-azuretools.vscode-azureresourcegroups"
vscode "ms-azuretools.vscode-bicep"
vscode "ms-azuretools.vscode-containers"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.vscode-python-envs"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.powershell"
vscode "njpwerner.autodocstring"
vscode "oderwat.indent-rainbow"
vscode "pkief.material-icon-theme"
vscode "quicktype.quicktype"
vscode "redhat.vscode-yaml"
vscode "rust-lang.rust-analyzer"
vscode "stivo.tailwind-fold"
vscode "tamasfe.even-better-toml"
vscode "tim-koehler.helm-intellisense"
vscode "tomoki1207.pdf"
vscode "unifiedjs.vscode-mdx"
vscode "wakatime.vscode-wakatime"
vscode "wholroyd.jinja"
vscode "yzhang.markdown-all-in-one"
